; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = -Wall -O2 -IInclude -std=c++17
; -std=gnu++14
; USE C++17
; G++ 5.2.0 can use c++17
; xtensa-.... g++5.20
platform_packages = toolchain-xtensa
build_unflags =
    -std=gnu++11
lib_deps =
    etlcpp/Embedded Template Library@^19.2.1
    SPI
    Arduino
    ESP8266Wifi
    ESP8266HTTPClient
